class Animal:
    def __init__(self, nome):
        self.nome = nome
        super().__init__(nome)
        self.raca = raca
        

    def fazer_som(self)
        print("O animal faz um som.")

class Cachorro(Animal):
    def__init__(self, raca):
        super().__init__(nome)
        self.raca = raca
        
    def fazer_som(self):
        print(f"{self.nome} diz: Au Au!)

class Tartaruga(Animal):
    def fazer_som(self):
        print(f"{self.nome} diz: Hein!")

dog = Cachorro("Pérola", "Labrador")
dog.fazer_som()

tartaruga1 = Tartaruga("puck", "Pastor Alemão")
tartaruga1.fazer_som()
